# msoc-web

./: .gitignore  MSOC.sln  README.md
MSOC.Backend/: .gitignore  MSOC.Backend.csproj  MSOC.Backend.http  Program.cs  schools.db  tracks.db
MSOC.Backend/Api/: TestApi.cs
MSOC.Backend/Controller/: AdminController.cs  LeaderboardController.cs  PlayerController.cs  SchoolController.cs  TeamController.cs  TestController.cs  TrackController.cs  UserController.cs
MSOC.Backend/Controllers/: TestController.cs
MSOC.Backend/Database/Model/: SchoolModel.cs  (+1 more)
MSOC.Backend/Enum/: MembershipLevel.cs  SchoolType.cs  TrackDifficulty.cs  TrackType.cs
MSOC.Backend/Middleware/: AdminControllerAuthentication.cs  ApiKeyAuthorize.cs
MSOC.Backend/Migrations/: 20240811124043_InitialDbSetup.Designer.cs  20240811124043_InitialDbSetup.cs  20240815104533_NoTrack3AndDX.Designer.cs  20240815104533_NoTrack3AndDX.cs  20240815104820_NoDiscord.Designer.cs  20240815104820_NoDiscord.cs  20240815105348_AddAdmissionDate.Designer.cs  20240815105348_AddAdmissionDate.cs  20240816141407_PlayerModelUpgrade.Designer.cs  20240816141407_PlayerModelUpgrade.cs  20240817014153_RelationalUpgrade.Designer.cs  20240817014153_RelationalUpgrade.cs  20240817021435_AddScoreTable.Designer.cs  20240817021435_AddScoreTable.cs  20240817101435_PlayerNoLongerUseSchoolId.Designer.cs  20240817101435_PlayerNoLongerUseSchoolId.cs  20240828022110_AddUsernameLengthLimit.Designer.cs  20240828022110_AddUsernameLengthLimit.cs  20240828100954_MakeSchoolTypeEnum.Designer.cs  20240828100954_MakeSchoolTypeEnum.cs  20240828144041_AnotherBeginning.Designer.cs  20240828144041_AnotherBeginning.cs  20240829044528_NewGame.Designer.cs  20240829044528_NewGame.cs  20240830041035_ReintroduceDiscordId.Designer.cs  20240830041035_ReintroduceDiscordId.cs  20240830044224_AddMaimaiAvatarUrl.Designer.cs  20240830044224_AddMaimaiAvatarUrl.cs  20240831054226_AddMSOCMembership.Designer.cs  20240831054226_AddMSOCMembership.cs  20240904060558_AddIndexing.Designer.cs  20240904060558_AddIndexing.cs  20240905042537_ByebyeIndex.Designer.cs  20240905042537_ByebyeIndex.cs  DatabaseServiceModelSnapshot.cs  GameDatabaseServiceModelSnapshot.cs
MSOC.Backend/Properties/: launchSettings.json
MSOC.Backend/Scripts/: upload_school.py  upload_track.py
MSOC.Backend/Service/: DatabaseService.cs  GameDatabaseService.cs  MaimaiInquiryService.cs  SchoolDatabaseService.cs  TrackDatabaseService.cs
(+97 files in other folders)
